<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <title>About me</title>
<head>
<body>
  <section>
    <div class="about-page">
      <nav>
        <h2 class="logo">Namiba <span>Rachel</span></h2>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./pages/about.html">About me</a></li>
          <li><a href="./">skills</a></li>
          <li><a href="#">Contact me</a></li>
    
        </ul>
        <a href="#" class="btn">Subscribe</a>
      </nav>
      <div class="about-image">
        <img src="../images/computer.jpg" class="image-about" />
      </div>
      <div class="about-text">
        <h2>About me</h2>
        <h5>Software Developer</h5>
        <p>Currently I'm studying at Moringa school for a full software development course. I am also pursuing a Bachelors; degree in Information Technology at KCA University. At KCA I have copmpleted my third year of study purposing to finish school in December. I did my KCSE in Butere Girls' High school in the year 2018 and scored a B plain. I did my primary school education at Eshilunyire primary school in western, Mihango primary schhol in Utawala and PCEA Academy in kayole.</p>
        <h4>Why I took a programming class</h4>
        <p>I took a programming class since I felt knew nothing in programming yet i am scheduled to finish my IT course at KCA this year December.<p>
        <h3>My hobbies</h3>
        <p>I enjoy:</p>
        <ol>
          <li>cooking</li>
          <li>coding</li>
          <li>reading books</li>
          <li>spending time with <em>kids</em></li>
        </ol>
       <button type= "button">Let's talk</button>

      </div>
    </div> 
  </section>  
</body>
</html>